$base-color: rgba(79, 39, 191, 1);

.addresses {
  padding: 32px 29px 0;
  height: calc(100% - 32px);
  overflow: auto;
  scrollbar-color: $base-color;
  scrollbar-width: 5px;

  span {
    font-size: 26px;
    font-weight: bold;
  }
  p {
    margin: 16px 0 20px 0;
    font-size: 20px;
    font-weight: 500;
  }
  form {
    display: grid;
    grid-template-columns: 77% 20%;
    gap: 3%;
    input {
      border-radius: 10px;
      border: 3px solid $base-color;
      height: 22px;
      padding: 21px;
      font-size: 20px;
      color: rgba(108, 108, 108, 1);
    }
    button {
      color: white;
      background-color: $base-color;
      border-radius: 10px;
      border: none;
      height: 70px;
      font-size: 26px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
  }
  &_list {
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 0 5px 2px rgba(215, 215, 215, 1);
    border-radius: 10px;
  }
  &::-webkit-scrollbar {
    width: 5px;
    background-color: #f9f9fd;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px 0 0 5px;
    height: 127px;
    background-color: $base-color;
  }
}

.address {
  border-top: 1px solid rgba(215, 215, 215, 1);
  margin-top: 20px;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 500;
}

/* ------------ MEDIA ------------ */

@media screen and (max-width: 1024px) {
  .addresses {
  padding: 20px 17px 0;

    form {
      grid-template-columns: auto;
      gap: 2vh;
      input {
        padding: 15px;
      }
      button {
        height: 60px;
      }
    }
  }
}
